<!DOCTYPE html>
<html>

<head>
    <link rel="website icon" type="jpg" href="Image/logo_aether.jpg">
    <title>Loading - Aether Audio</title>
    <link rel="stylesheet" href="mainstyle.css">
</head>

<body class="body-overflowhidden">
    <div id="container">
        <div id="teks">PLEASE WAIT...</div>
        <div id="loading"></div>
    </div>
    <script>
        /*Menggunakan addEventListener berupa DOMContentLoaded untuk fungsi setelah waktu habis.
        Setelah waktu 4000ms habis maka halaman akan langsung diarahkan ke lokasi putar_musik.html*/
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                window.location.href = "uaslatian(2).html";
            }, 2000);
        });
    </script>
</body>

</html>